{
	"FileVersion": 3,
	"EngineAssociation": "{CAFBA093-444E-F5CC-BAB5-5C8B5A14058D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KippysEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HoloLensAR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "WindowsMixedReality",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "MicroSoftSpatialSound",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"HoloLens",
				"Win64"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"HoloLens"
	]
}